<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>##APPNAME## - ##APPSUBJECT##</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#FAFAFA; margin:0; padding:0; -webkit-text-size-adjust:none; width:100% !important;">
    <center>
      <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#FAFAFA; height:100% !important; margin:0; padding:0; width:100% !important;">
        <tr>
          <td align="center" valign="top" style="padding-top:20px;">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border: 1px solid #DDDDDD;">
              <!-- Datos de contacto-->
              <tr>
                <td align="center" valign="middle" style="padding: 10px 0; color: white; font-family:Arial; font-size: 14px; background-color: ##APPCOLOR##;">##APPNAME##</td>
              </tr>
              <!-- Logo-->
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\-->
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td class="headerContent" style="background: white; color:#202020; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;border-bottom: 2px solid lightgray;">
                        <!-- // Begin Module: Standard Header Image \\--><img src="##APPLOGO##" style="max-width:100px;margin:30px auto; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" id="headerImage campaign-icon" alt="##APPNAME##"/>
                        <!-- // End Module: Standard Header Image \\-->
                        <!-- Contenido-->
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse;">
                            <!-- // Begin Template Body \\-->
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td valign="top" style="border-collapse:collapse;">
                                  <!-- // Begin Module: Standard Content \\-->
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="background-color:#FFFFFF;border-collapse:collapse;">
                                        <div style="text-align: center;color:#505050; font-family:Arial; font-size:14px; line-height:150%;">
                                          <h1 style="text-align: center;color:#202020;display:block; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0;	margin-bottom:10px;	margin-left:0;">Formulario de contacto</h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="padding-top:0; padding-bottom:0;border-collapse:collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 20px 0;background-color:#FFFFFF; border:1px solid #DDDDDD;">
                                          <tr>
                                            <td width="100%" style="border-collapse:collapse;">
                                              <table border="0" cellpadding="10" cellspacing="0" width="100%" style="background-color:#FFFFFF; border:1px solid #DDDDDD;">
                                                <tr>
                                                  <th scope="col" valign="top" width="25%" style="background-color:#626262; color:white; font-family:Helvetica; font-size:14px; font-weight:bold; line-height:150%; text-align:left;" colspan="2">Información del formulario:</th>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">Nombre:</td>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">##NOMBRE##</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">Email:</td>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">##CORREO##</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">Teléfono:</td>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">##TELEFONO##</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">Mensaje:</td>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">##MENSAJE##</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">Fecha:</td>
                                                  <td valign="top" style="border-top:1px solid #DDDDDD; border-bottom:0; color:#202020; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:150%; text-align:left;border-collapse:collapse;">##DATE##</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><br/>
                                  <!-- // End Module: Standard Content \\-->
                                </td>
                              </tr>
                            </table>
                            <!-- // End Template Body \\-->
                          </td>
                        </tr>
                        <!-- Footer-->
                        <tr></tr>
                        <td align="center" valign="top">
                          <!-- // Begin Template Footer \\-->
                          <table border="0" cellpadding="10" cellspacing="0" width="600">
                            <tr>
                              <td valign="top" style="color:white; font-family:Arial; font-size:12px; line-height:125%; text-align:center; background: black;">
                                <!-- // Begin Module: Transactional Footer \\-->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top">
                                      <div><strong>##APPNAME##</strong><br/>##APPADDRESS##<br/>Buenos Aires, Argentina<br/><br/><strong>Contactanos:</strong><br/>teléfonos:<br/><a style="color: ##APPCOLOR##;" href="tel:###APPPHONE#">##APPPHONE##</a><br/>mail:<br/><a style="color:##APPCOLOR##;" href="mailto:##APPMAIL##">##APPMAIL##</a></div>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // End Module: Transactional Footer \\-->
                              </td>
                            </tr>
                          </table>
                          <!-- // End Template Footer \\-->
                        </td><br/>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>